<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.ad {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.ad a {
  float:right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.ad a:hover {
  background-color: #ddd;
  color: black;
  text-align: right;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
  text-align: right;
}
</style>
</head>
<body bgcolor="#A0636C">

<div class="topnav">
  <a class="active" href="customer.html">Home</a>
</div>
<div class="ad">
 <a href="front.html"><p style="text-align:right">LogOut</a>
</div>

<div style="padding-left:16px">
<center><h1>Welcome to Customer</h1></center>
<img src= "customer.jpeg" width="100" height="100">
 <center>
  <br><h2>Offers</h2>
 </center>
<h2><a href="journey.html"><p align="left">plan my journey</p></a></h2><br>
<h2><a href="Booking.html"><p align="left">Booking</p></a></h2><br><br>
<h2><a href="CBooking.html"><p align="left">Cancle Booking</p></a></h2>
</div>
</body>
</html>
