<html>
  <style>
     body {
        background: url(r.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        font-family: Arial;
    }
    .login{
        width: 320px;
        height: 420px;
        background: #581845;
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }
    h2{
        margin:0 0 30px 0;
        padding: 10px;
        color: #efed40;
        text-align: center;
    }
    input{
        width: 100%;
        margin-bottom: 30px;
    }
    input[type=text],input[type=password]{
        border: none;
        outline: none;
        border: 4px #efed40 dotted;
        border-radius: 20px;
        box-sizing: border-box;
        color: #000;
        font-size: 16px;
        padding: 10px;
        text-align: center; 
    }
    ::placeholder{
        color: rgba(255,255,255.0.5);
        text-align: center;
    }
    input[type=submit]{
        border: none;
        outline: none;
        border: 2px #fff dotted;
        padding:  10px;
        color: #fff;
        font-size: 16px;
        font-family: Arial;
        background: #ff267e;
        cursor: pointer;
        border-radius: 20px;
    }
     input[type=submit]:hover{
        background: #efed40;
        color: #262626;
     }
     a{
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
     }
     a:hover{
        text-decoration: underline;
     }
      </style>
      <head>
       <title></title>
   </head>
   <body>
       <div class="login">
        <h2> Login Here</h2>
        <form name="login" action="http://localhost:9999/examples/cr/LoginDB.jsp" method="post">
            <input type="text" placeholder="Enter Email" required="" name="id1">
            <input type="password" placeholder="Enter Password" required="" name="pass1">
            <input type="submit" name="login" value="LogIn">
            <a href ="reg.html">Register</a>
        </form>
        <center><a href="front.html"><img src="home.jpg"></a></center>
</body>
    </div>

</html>